{
  "manifest_version": 3,
  "name": "Clean Link",
  "version": "0.0.4.0",
  "description": "A Chrome Extension to Remove Affiliates & Remove query strings from URLs for e-Commerce platform.",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.shopee.com/*",
    "*://*.shopee.co.th/*",
    "*://*.lazada.com/*",
    "*://*.lazada.co.th/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.shopee.com/*",
        "*://*.shopee.co.th/*",
        "*://*.lazada.com/*",
        "*://*.lazada.co.th/*"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
