<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clean Link</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
</head>

<body>
  <div class="container">
    <p id="title-app" class="title" style="text-align: end; justify-content: flex-end;display: flex;
  align-items: center; margin: 5px;">Clean Link!</p>
    <div class="has-text-white" style="text-align: end; justify-content: flex-end;display: flex;
  align-items: center;">
      Status: <button style="margin: 5px;" id="active-btn"></button>
    </div>
  </div>
  <div class="row" style="margin-left: 5px;">
    <p>Add</p>
    <div id="current-url" style="margin: 5px;"></div>
    <p>to Balcklist</p>
  </div>
  <section class="">
    <div class="hero-body" style="margin-left: 5px;">
      <p class="is-size-7">A Chrome Extension to Remove Affiliates & Remove query strings from
        URLs for e-Commerce
        platform.
      </p>
    </div>
  </section>

  <footer>
    <p class="is-size-7 has-background-grey-dark" id="date-right"></p>
  </footer>
  <script type="module" src="popup.js"></script>
</body>

</html>